# dio-live-spring-jpa

./: .gitignore  README.MD  build.gradle  pom.xml  settings.gradle
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json
etc/: dio.mv.db  dio.trace.db
src/main/java/com/dio/live/: Application.java
src/main/java/com/dio/live/controller/: GlobalExceptionController.java  JornadaTrabalhoController.java  RootController.java
src/main/java/com/dio/live/exception/: JornadaTrabalhoNaoEncontradaException.java
src/main/java/com/dio/live/model/: BancoHoras.java  Calendario.java  CategoriaUsuario.java  Empresa.java  JornadaTrabalho.java  Localidade.java  Movimentacao.java  NivelAcesso.java  Ocorrencia.java  TipoData.java  Usuario.java
src/main/java/com/dio/live/repository/: JornadaRepository.java
src/main/java/com/dio/live/response/: StatusResponse.java
src/main/java/com/dio/live/service/: JornadaService.java
src/main/java/com/dio/live/swagger/: SwaggerConfig.java
src/test/java/com/dio/live/: ApplicationTests.java
